Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://giellatekno.uit.no/

Files: *
Copyright: 2005-2016, Giellatekno at The University of Tromsø <giellatekno@hum.uit.no>
License: GPL-3+

Files: keyboards-templates/und/m4/giellatekno.m4
Copyright: 2011, Divvun/Samediggi/UiT <bugs@divvun.no>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

Files: keyboards-templates/und/m4/externals.m4
Copyright: 2008, Andrew Collier <colliera@ukzn.ac.za>
License: Other

License: Other
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved. This file is offered as-is, without any
 warranty.

Files: langs-templates/und/doc/sitemap.xmap langs-templates/und/doc/index.xml
       langs-templates/und/doc/skinconf.xml
Copyright: 2005-2016, Giellatekno at The University of Tromsø <giellatekno@hum.uit.no>
License: Apache-2.0

License: Apache-2.0
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
